# jms

./: README.adoc  README.md  pom.xml
jms-app-dependencies/: pom.xml
jms-app-starters-test-support/: pom.xml
jms-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/jms/: JmsSourceTestConfiguration.java
spring-cloud-starter-stream-source-jms/: README.adoc  pom.xml
spring-cloud-starter-stream-source-jms/src/main/java/org/springframework/cloud/stream/app/jms/source/: JmsSourceConfiguration.java  JmsSourceProperties.java
spring-cloud-starter-stream-source-jms/src/test/java/org/springframework/cloud/stream/app/jms/source/: JmsSourceTests.java
