configuration-properties.classes=\
  org.springframework.boot.autoconfigure.jms.JmsProperties,\
  org.springframework.boot.autoconfigure.jms.JmsProperties$Listener,\
  org.springframework.cloud.stream.app.jms.source.JmsSourceProperties
